# Library_Project

./: pom.xml
domain/: pom.xml
domain/src/main/java/pl/sda/dto/: AuthorDto.java  BookDto.java  BorrowDto.java  BorrowerDto.java
domain/src/main/java/pl/sda/exception/: AuthorNotFoundException.java  BorrowNotFoundException.java  BorrowerNotFoundException.java  ItemNotFoundException.java
domain/src/main/java/pl/sda/model/: Action.java  Author.java  Book.java  BookType.java  Borrow.java  Borrower.java  BorrowerDetails.java
domain/src/main/java/pl/sdac/dto/: AuthorDto.java  BookDto.java  BorrowDto.java  BorrowerDto.java
domain/src/main/java/pl/sdac/exception/: AuthorNotFoundException.java  BorrowNotFoundException.java  BorrowerNotFoundException.java  ItemNotFoundException.java
domain/src/main/java/pl/sdac/model/: Action.java  Author.java  Book.java  BookType.java  Borrow.java  Borrower.java  BorrowerDetails.java
persistence/: pom.xml
persistence/src/main/java/pl/sda/repository/: AuthorRepository.java  BookRepository.java  GenericRepository.java  IAuthorRepository.java  IBookRepository.java
persistence/src/main/java/pl/sda/util/: PersistenceUtil.java
persistence/src/main/java/pl/sdac/repository/: AuthorRepository.java  BookRepository.java  GenericRepository.java  IAuthorRepository.java  IBookRepository.java
persistence/src/main/java/pl/sdac/util/: PersistenceUtil.java
persistence/src/main/resources/: import.sql
service/: pom.xml
service/src/main/java/pl/sdac/service/: AuthorService.java  BookService.java  BorrowService.java  BorrowerService.java
web/: pom.xml
web/src/main/java/pl/sdac/controller/: AddBookServlet.java  AuthorServlet.java  BorrowServlet.java  EditBookServlet.java  HomeServlet.java  ShowBookDetailsServlet.java
web/src/main/webapp/: addAuthor.jsp  bookDetails.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fragments/: header.jspf
